# 이친수는 0으로 시작하지 않는다.
# 이친수에서는 1이 두 번 연속으로 나타나지 않는다. 즉, 11을 부분 문자열로 갖지 않는다.

dp = [0] * 92
dp[1] = 1  #1
dp[2] = 1  #10
# dp[3] = 2  100, 101
# dp[4] = 3 1000 1001 1010
# dp[5] = 5 10100 10101 10010 10001 10000

N = int(input())

for i in range(3, N+1):
    dp[i] = dp[i-2] + dp[i-1]

print(dp[N])
