#백트랙킹
# 단순히 완전 탐색으로 하면 시간 복잡도가 4**14 라서 시간초과
# dx dy 설정해주고 그 쪽으로 이동 할 때마다 그에 맞는 확률을 곱한다
# 만약 이동횟수를 다 쓴다면 여태까지 구한 확률을 차례대로 더해준다
# 재귀함수가 끝나면 다 더해진 확률을 출력함