#방법이 정해져 있기 때문에 그리디
# 시간이 짧아서 문자열을 만들어서 하는 방식은 안될 것 같음
# for문을 통해서 1~9, 10~99, 100~999 범위를 나눠서 +1, +2 해주는 방식으로 생각함
# n이 1억이라 이것도 시간 초과 날 것 같음
# 그냥 입력받은 숫자의 길이를 입력받고 19000 (5자리면) 4자리까지 감소 시켜주고 9999 and 뺀 값 * 5 + 반복