#dp(참고함)
#완전탐색을 생각하고서 모든 부분 문자열을 만들어서 비교할려고 했다
# 근데 4000일 때 엄창나게 늘어나고 그걸 또 for문으로 체크하면 시간 초과가 날 것 같았음
# 이차원 배열을 통해 각각의 문자를 행 열로 두고서 겹치는 부분부터 체크하고 길이 에 따라 그 위치에 값을 넣어줌
# 이차원 배열에서 가장 높은 값 출력