# 도시의 각 칸은 빈 칸, 치킨집, 집 중 하나이다
# r과 c는 1부터 시작
# 치킨 거리는 집과 가장 가까운 치킨집 사이의 거리이다
# 0은 빈 칸, 1은 집, 2는 치킨집
# 도시의 치킨 거리는 모든 집의 치킨 거리의 합
# 치킨집의 개수는 최대 M개
# 도시에 있는 치킨집 중에서 최대 M개를 고르고,
# 나머지 치킨집은 모두 폐업시켜야 한다. 어떻게 고르면, 도시의 치킨 거리가 가장 작게 될지 구하는 프로그램
# (r1, c1)과(r2, c2)사이의거리는 | r1 - r2 | + | c1 - c2 |
N, M = map(int, input().split())
board = [list(map(int, input().split())) for _ in range(N)]
1 = 1+2+2+2 = 7
2 = 1+1+4+3 = 9
3 = 3+3+5+6 = 17



